server.port=8081
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/ibm_employee_information?useSSL=false&serverTimezone=UTC
spring.datasource.username=ibm_employee
spring.datasource.password=ibm_employee

