server.port=8081
#
# JDBC properties for connecting to Database
#
spring.datasource.url=jdbc:mysql://localhost:3306/ibm_employee_information?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=ibm_employee
spring.datasource.password=ibm_employee


